<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tableau de bord Administrateur</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f4f4f4; }
    .sidebar { width: 250px; background-color: #343a40; color: #fff; position: fixed; height: 100vh; padding-top: 20px; }
    .sidebar a { color: #fff; padding: 15px; display: block; text-decoration: none; }
    .sidebar a:hover { background-color: #495057; }
    .main-content { margin-left: 250px; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    table, th, td { border: 1px solid #ddd; padding: 8px; }
    th { background-color: #343a40; color: #fff; }
    button { padding: 5px 10px; margin-right: 5px; border: none; cursor: pointer; }
    .approve { background-color: #28a745; color: #fff; }
    .delete { background-color: #dc3545; color: #fff; }
</style>
</head>
<body>

<!-- Menu latéral -->
<div class="sidebar">
    <h2 style="text-align: center;">Admin Panel</h2>
    <a href="#users"><i class="fas fa-users"></i> Gestion des utilisateurs</a>
    <a href="#products"><i class="fas fa-box-open"></i> Gestion des produits</a>
    <a href="#orders"><i class="fas fa-file-invoice"></i> Gestion des commandes</a>
</div>

<!-- Contenu principal -->
<div class="main-content">
    <h2 id="users">Gestion des utilisateurs</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Marie Dupont</td>
            <td>marie@example.com</td>
            <td>
                <button class="approve">Approuver</button>
                <button class="delete">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jean Durand</td>
            <td>jean@example.com</td>
            <td>
                <button class="approve">Approuver</button>
                <button class="delete">Supprimer</button>
            </td>
        </tr>
    </table>

    <h2 id="products">Gestion des produits</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Nom du produit</th>
        <th>Prix</th>
        <th>Nom de l'utilisateur</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Produit A</td>
        <td>20€</td>
        <td>Marie Dupont</td>
        <td>
            <button class="approve">Approuver</button>
            <button class="delete">Supprimer</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Produit B</td>
        <td>30€</td>
        <td>Jean Durand</td>
        <td>
            <button class="approve">Approuver</button>
            <button class="delete">Supprimer</button>
        </td>
    </tr>
</table>

    <h2 id="orders">Gestion des commandes</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Client</th>
            <th>Produit</th>
            <th>Statut</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Marie Dupont</td>
            <td>Produit A</td>
            <td>En attente</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jean Durand</td>
            <td>Produit B</td>
            <td>Livré</td>
        </tr>
    </table>
</div>

</body>
</html>
